Algoritmo "Thiago"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/08/2023
Var
// Seção de Declarações das variáveis 
quantidadeMacas : real
precoUnitario :real
total: real

 

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...



escreva("Digite a quantidade de maçãs:")
leia(quantidademacas)

    total <- precoUnitario * quantidadeMacas
  se(quantidadeMacas > 12) entao
     precoUnitario <- 1.30
  senao
     precoUnitario <- 1.00
  fimse
  
   total <- precoUnitario * quantidadeMacas

  
      escreval ("total da compra:" , total)
  












Fimalgoritmo